<html>
<header>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="mpStyle.css" type="text/css" rel="stylesheet">
</header>
<title>
    436 a1 chatapp
</title>

<body class="post-page">
    <div class="header">
        <h1 class="header-title">Postagram 🤳🏼</h1>
        <h3 class="header-subtitle">--Chaoyu Xiang</h3>
    </div>
    <script src="userInfo.js"></script>
    <div class="menu">
        <a class="login-page" href="index.html">Login Page</a>
        <p id="user" style="display:inline"></p>
        <script>loadUser()</script>
        <a class="post-history" href="#" onclick="renderAllPosts()">Post History</a>
    </div>
    <div class="post left">
        <textarea type="text" class="user-post" placeholder="How's your life today.."></textarea>
        <div class="state">
            <p>How are you feeling ?</p>
            <div class="user-state">
                <input type="checkbox" id="happy">
                <label for="happy"></label>
            </div>
            <div class="user-state">
                <input type="checkbox" id="boring">
                <label for="boring"></label>
            </div>
            <div class="user-state">
                <input type="checkbox" id="sad">
                <label for="sad"></label>
            </div>
        </div>
        <div class="submit">
            <button class="post-submit">Submit</button>
            <button class="post-clear">Clear</button>
        </div>
    </div>
    </div>
    <div class="right">
        <div class="post-title"></div>
        <div class="posts"></div>
    </div>

    <footer class="site-footer" role="contentinfo">
        <div class="about-me">
            <h3>-About me💁🏻‍♂️-</h3>
            <ul>
                <li>
                    <a href="https://github.com/ChaoyuXiang" target="_blank"><img src="image/github.png" alt="github Logo" class="gh-icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/chaoyuxiang/" target="_blank">
                        <img src="image/linkedin.png" alt="linkedin Logo" class="l-icon"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/chaoyuX" target="_blank">
                        <img src="image/facebook.png" alt="fb Logo" class="fb-icon"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/chaoyu_xiang/" target="_blank">
                        <img src="image/ins.png" alt="ins Logo" class="ins-icon"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="postHandler.js"></script>
</body>

</html>